<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share" />
    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="Rate" />
    <item
        android:id="@+id/nav_bottom_dialog"
        android:icon="@drawable/baseline_email_24"
        android:title="Bottom Dialog" />


</menu>